<image class="bg" src="../../images/backg.png"></image>
<view>
  <image class="weather" src="../../images/sun1.png"></image>
</view>

<view class="concon">
  <view class="dateplay"> 
    {{month}}月{{day}}日    {{year}}年
  </view>
  <view class="dia-Content">
    {{content}}
  </view>
</view>
<view class="myemo">
  <view class="mye">我的心情：{{mood}}</view>
  <image class="emotion" src="../../icon/{{mood}}.png"></image>
</view>
<view class="botBtn">
  <!-- <view class="botBtn1"><view  class="editbot">编辑</view>
  </view> -->
  <view bindtap="deleteDia"  class="delebot">删除</view>
</view>
