
    <view wx:if="{{flag1}}" class="frame_wrap" 
      style="background-image: url({{url}});--width:{{width}}rpx;--height:{{height}}rpx;--count:{{count}};--duration:{{duration}};--playNumber:{{playNumber}};">
    
    </view>
    <view wx:if="{{flag1}}">
      <div class="outer_box"> 
        <image class="inner_box" src="../../images/scraps.png"></image>
       </div>
    </view>

    <view wx:if="{{!flag1}}">
      <image class="monster" src="../../images/Q6.png"></image>
    </view>

    
<!-- popup -->
    <view class="wx-popup" hidden="{{flag}}">
  <view class='popup-container'>
    <view class="wx-popup-title">{{title}}</view>
    <view class="wx-popup-con">{{content}}</view>
    <text class="btn-more" bindtap='_success'>{{btn_ok}}</text>
    <button class="btn-no" bindtap='_error'>开心啦</button>
    <!-- <image class="btn-close" bindtap='_error' src="../../images/no.png"></image> -->
  </view>
</view>

