/* pages/me/me.wxss */
.head-height {
  height: 240rpx;
}
.setimage{
  width: 80rpx;
  height: 80rpx;
  padding:0 20rpx;
  position: absolute;
  left: 600rpx;
  top: 85rpx;
  margin: auto;
  /* background-size: 88rpx 86rpx;
  background-repeat:no-repeat; */
}
button[plain]{ border:0 }
.head {
  display:flex;
  width: 100%;
  background-color: transparent;
  /* background-image: url(https://img2020.cnblogs.com/blog/2529663/202111/2529663-20211112174645527-277508701.png); */
  align-items: center;
  
}

.login-button {
  opacity: 0; 
  width: 100%;
  position: fixed;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  position: relative;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 30rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #333333;
  font-size: 42rpx;
}

page{
  background-image: url(https://img2020.cnblogs.com/blog/2529663/202111/2529663-20211112174645527-277508701.png);
}
.wrap{
  /* margin-top: 30rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}
.list-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-radius: 35rpx; 
  height: 160rpx;
  width: 92%;
  background: #ffffff;
  
}
.list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 160rpx;
  /* background: #CDB5CD; */
  background: #ffffff;
}

.item-text {
  position: relative;
  top: 30rpx;
  /* bottom: 20rpx; */
  font-size: 30rpx;

}

.item-image {
  position: relative;
  top: 20rpx;
  width: 70rpx;
  height: 70rpx;

}

page {
  background-color: #f2f2f2;
  font-size: 28rpx;
  color: #333;
}
.bg{
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
  filter: blur(3rpx);
}

.flex-x {
  display: flex;
  align-items: center;
}

.tree_wrap {
  border-radius: 35rpx; 
  /* height: 160rpx; */
  width: 92%;
  background: #ffffff00;
}
.wrapper2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  margin-top: 15rpx;
}
.wrapper{
  padding-top: 45rpx ;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 

}
.nav {
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 2rpx solid #f2f2f2;
  background-color: #fff;
  /* padding-left:30rpx; */
  border-radius: 17rpx; 
  margin-bottom: 10rpx;
}

.active {
  color: #000;
  font-size: 30rpx;
  left: 40rpx;
  position: relative;
  font-weight:bold;
}

.list {
  height: 160rpx;
  background-color: pink;
  margin-bottom: 2rpx;
}

.nav_fixed {
  position: fixed;
  top: 0rpx;
  left: 30rpx;
  width: 92%;
  height: 80rpx;
  z-index: 999;
}



.post1{
  width: 90%;
  padding: 10rpx;  /* 间距 */
  border-radius: 15rpx;
  background-color: #fff;
  box-shadow: 2rpx 2rpx 2rpx 2rpx #E0E0E0;
  margin-bottom: 20rpx;
} 
.post2 {
  height: 99.9%;
  width: 92%;
  justify-content: left;
  align-items: top;
  border-radius: 20rpx; 
}
.one{
  display:flex;
  flex-direction: row;
  justify-content:space-between ;
  line-height:13px;
  margin:10rpx;
}
.two{
  margin-left: 20rpx;
}
.name{
  
  font-size: 14px;
  font-family:"楷体";
}
.time{
  color: #9ca0a0;
  font-size: 12px;
}
.potxt{
  font-size: 13px;
  font-family:"楷体";
  line-height: 38rpx;
  word-break: break-all;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-indent:2em;
}
.optext{
  font-size: 18px;
  font-family:"楷体";
  line-height:30rpx;
  color: #97a3a3;
}
.option{
  display: flex;
  /* flex-direction:row-reverse; */
  align-items:centers;
  flex-direction: row;
  justify-content:space-between ;
  margin:15rpx;
}
.option1{
  display: flex;
  /* flex-direction:row-reverse; */
  align-items:center;
  flex-direction: row;
}
.img-button{
  padding: 0;
  border: none;
}

.voiddiary{
  width:80%;
  position:fixed;
  left:25%;
  top:60%;
}
.voiddi{
  color:#999;
  font-size:38rpx;
  letter-spacing: 5rpx;
}
.treeimage{
  /* position: fixed;
  bottom: 30rpx;
  left: 20rpx; */
  height: 90rpx;
  width: 90rpx;
  margin-left: 20rpx;
}